[module/battery-bar-BAT0]
type = internal/battery
battery = BAT0
adapter = AC0

label-charging = Battery ▲ :
label-discharging = Battery ▼ : 

format-charging = <label-charging> <bar-capacity>
format-discharging = <label-discharging> <bar-capacity>

bar-capacity-indicator =
bar-capacity-width = 10 
bar-capacity-foreground-0 = ${colors.progress-bar} 
bar-capacity-fill = ▐
bar-capacity-empty = ▐
bar-capacity-empty-foreground = #444444

format = <label> <bar-capacity> 

[module/battery-time-BAT0]
type = internal/battery
battery = BAT0
adapter = AC0

time-format = %H:%M

label-charging = %time%
label-discharging = %time% 

format-charging = <label-charging>
format-discharging = <label-discharging>
format-margin = 0
