{{colors}}

[bar/example]
width = 100%
height = 18 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0
border-color = #00000000

border-bottom-size = 2
border-bottom-color = ${colors.background}

padding-left = 2 
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Liberation Mono:weight=regular:size=8;2

modules-left = memory cpu currently-focused-workspace active-network-interfaces 
{{modulesRight}}

tray-position = left 
tray-padding = 4 

[module/cpu]
type = internal/cpu
interval = 1
label = CPU: 

bar-load-indicator =
bar-load-width = 10 
bar-load-foreground-0 = ${colors.progress-bar}
bar-load-fill = ▐
bar-load-empty = ▐
bar-load-empty-foreground = #444444

format = <label> <bar-load>

[module/memory]
type = internal/memory
interval = 1
label = RAM:

bar-used-indicator =
bar-used-width = 10 
bar-used-foreground-0 = ${colors.progress-bar} 
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

format = <label> <bar-used>

[module/active-network-interfaces]
type = custom/script
exec = c-active-network-interfaces
interval = 2

label = Network: %output%

[module/currently-focused-workspace]
type = custom/script
exec = c-show-focused-workspace-name 
tail = true

label = %output%
label-foreground = ${colors.foreground}

{{batteryModules}}

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d
time = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/volume]
type = internal/pulseaudio
use-ui-max = true

bar-volume-indicator =
bar-volume-width = 10 
bar-volume-foreground-0 = ${colors.progress-bar}
bar-volume-fill = ▐
bar-volume-empty = ▐
bar-volume-empty-foreground = #444444

label-volume = Volume: 
label-muted = Volume: muted  

format-volume = <label-volume> <bar-volume>
format-muted = <label-muted> 

[module/backlight]
type = internal/xbacklight
card = intel_backlight

label = Backlight: 

bar-indicator =
bar-width = 10 
bar-foreground-0 = ${colors.progress-bar}
bar-fill = ▐
bar-empty = ▐
bar-empty-foreground = #444444

format = <label> <bar>

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

