set $mod Mod4
set $mod2 Mod1
set $term terminator 

floating_modifier $mod

font pango:Liberation Mono Regular 14 

set $monitor1 {{monitor1}} 
set $monitor2 {{monitor2}}  

set $ws1 "A"
set $ws2 "S"
set $ws3 "D"
set $ws4 "F"

workspace $ws1 output $monitor1
workspace $ws2 output $monitor1
workspace $ws3 output $monitor2
workspace $ws4 output $monitor2

bindsym $mod+a workspace $ws1
bindsym $mod+s workspace $ws2
bindsym $mod+d workspace $ws3
bindsym $mod+f workspace $ws4

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+n exec i3-msg move container to workspace $ws1 
bindsym $mod+m exec i3-msg move container to workspace $ws2 
bindsym $mod+comma exec i3-msg move container to workspace $ws3
bindsym $mod+period exec i3-msg move container to workspace $ws4 

bindsym $mod+Shift+n exec i3-msg move container to workspace $ws1 && i3-msg workspace $ws1
bindsym $mod+Shift+m exec i3-msg move container to workspace $ws2 && i3-msg workspace $ws2 
bindsym $mod+Shift+comma exec i3-msg move container to workspace $ws3 && i3-msg workspace $ws3
bindsym $mod+Shift+period exec i3-msg move container to workspace $ws4 && i3-msg workspace $ws4 

bindsym $mod+y resize shrink width 20 px or 5 ppt
bindsym $mod+u resize grow height 20 px or 5 ppt
bindsym $mod+i resize shrink height 20 px or 5 ppt
bindsym $mod+o resize grow width 20 px or 5 ppt

bindsym $mod+t exec i3-msg split h && $term
bindsym $mod+Shift+t exec i3-msg split v && $term 

bindsym $mod+w kill

bindsym $mod+colon exec "rofi -show run"
bindsym $mod+Shift+colon exec "i3-msg split v && rofi -show run"

bindsym $mod+slash exec "rofi -show window" 
bindsym $mod+g fullscreen toggle

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+v focus parent
bindsym $mod+c focus child 
bindsym $mod+z exec c-start-keepass 

bindsym $mod+Shift+p reload
bindsym $mod+p restart

bindsym $mod+Shift+e exec i3-msg exit

bindsym Mod1+Tab workspace back_and_forth
bindsym Control+Mod1+l exec c-screensaver 


bindsym $mod+4 exec c-toggle-laptop-screen-on-off
bindsym $mod+5 exec xbacklight - 4 -time 10
bindsym $mod+6 exec xbacklight + 4 -time 10

bindsym $mod+7 exec --no-startup-id c-screen-mirror && i3-msg restart 
bindsym $mod+8 exec --no-startup-id c-screen-toggle && i3-msg restart

bindsym $mod+0 exec pulsemixer --toggle-mute
bindsym $mod+minus exec pulsemixer --change-volume -2 
bindsym $mod+equal exec pulsemixer --change-volume +2

bindsym XF86AudioMute exec pulsemixer --toggle-mute 
bindsym XF86AudioLowerVolume exec pulsemixer --change-volume -2
bindsym XF86AudioRaiseVolume exec pulsemixer --change-volume +2

exec --no-startup-id nm-applet
exec --no-startup-id redshift

exec --no-startup-id compton -b
exec --no-startup-id xscreensaver -no-splash
exec --no-startup-id xfce4-power-manager 
exec --no-startup i3-msg workspace $ws1
exec --no-startup-id c-screen-toggle && i3-msg restart

exec_always --no-startup-id c-setup-touchpad
exec_always --no-startup-id "/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh"
exec_always --no-startup-id c-polybar-bootstrap
exec_always --no-startup-id feh --bg-scale $HOME/Pictures/background.jpg 


# https://thomashunter.name/i3-configurator/
# colors
client.focused          #FF003F #FF003F #FFFFFF #2E9EF4   #285577
client.focused_inactive #5F676A #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #333333 #888888 #292D2E   #222222
client.urgent           #FF003F #FF003F #FFFFFF #FF003F   #ff003f
client.placeholder      #0C0C0C #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF


# default configuration
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

