set $mod Mod4
set $mod2 Mod1
set $term lxterminal 

floating_modifier $mod

new_window pixel 8
new_float pixel 2

set $monitor1 {{monitor1}}
set $monitor2 {{monitor2}}

set $ws1 "0: {{workspace0Name}}"
set $ws2 "1: {{workspace1Name}}"
set $ws3 "2: {{workspace2Name}}"
set $ws4 "3: {{workspace3Name}}"

workspace $ws1 output $monitor1
workspace $ws2 output $monitor1
workspace $ws3 output $monitor2
workspace $ws4 output $monitor2

bindsym $mod+a workspace $ws1
bindsym $mod+s workspace $ws2
bindsym $mod+d workspace $ws3
bindsym $mod+f workspace $ws4

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+y resize shrink width 20 px or 5 ppt
bindsym $mod+u resize grow height 20 px or 5 ppt
bindsym $mod+i resize shrink height 20 px or 5 ppt
bindsym $mod+o resize grow width 20 px or 5 ppt

bindsym $mod+Shift+y move left 30 px 
bindsym $mod+Shift+u move down 30 px
bindsym $mod+Shift+i move up 30 px 
bindsym $mod+Shift+o move right 30 px

bindsym $mod+n exec i3-msg move container to workspace $ws1
bindsym $mod+m exec i3-msg move container to workspace $ws2
bindsym $mod+comma exec i3-msg move container to workspace $ws3
bindsym $mod+period exec i3-msg move container to workspace $ws4

bindsym $mod+Shift+n exec i3-msg move container to workspace $ws1 && i3-msg workspace $ws1
bindsym $mod+Shift+m exec i3-msg move container to workspace $ws2 && i3-msg workspace $ws2
bindsym $mod+Shift+comma exec i3-msg move container to workspace $ws3 && i3-msg workspace $ws3
bindsym $mod+Shift+period exec i3-msg move container to workspace $ws4 && i3-msg workspace $ws4

bindsym $mod+g scratchpad show
bindsym $mod+Shift+g move scratchpad

bindsym $mod+t exec i3-msg split h && $term
bindsym $mod+Shift+t exec i3-msg split v && $term 

bindsym $mod+w kill

bindsym $mod+colon exec rofi -show run
bindsym $mod+Shift+colon exec i3-msg split v && rofi -show run

bindsym $mod+slash exec "rofi -show window" 

bindsym $mod+r fullscreen toggle

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+z exec c-start-keepass 
bindsym $mod+x exec "c-set-keyboard-layout --reset" 
bindsym $mod+q exec c-set-keyboard-layout

bindsym $mod+c focus child
bindsym $mod+v focus parent

bindsym $mod+Shift+p exec c-genconfig 
bindsym $mod+p reload 

bindsym $mod2+Tab workspace back_and_forth
bindsym $mod+e exec c-screensaver 

bindsym $mod+4 exec c-toggle-laptop-screen-on-off
bindsym $mod+5 exec c-change-brightness decrease
bindsym $mod+6 exec c-change-brightness increase

bindsym $mod+7 exec --no-startup-id c-screen-mirror
bindsym $mod+8 exec --no-startup-id c-screen-toggle
bindsym $mod+9 exec --no-startup-id c-one-monitor-output

bindsym $mod+0 exec pulsemixer --toggle-mute
bindsym $mod+minus exec pulsemixer --change-volume -2 
bindsym $mod+equal exec pulsemixer --change-volume +2

bindsym $mod+b exec c-select-screenshot

bindsym XF86AudioMute exec pulsemixer --toggle-mute 
bindsym XF86AudioLowerVolume exec pulsemixer --change-volume -2
bindsym XF86AudioRaiseVolume exec pulsemixer --change-volume +2

exec --no-startup-id redshift
exec --no-startup-id picom
exec --no-startup-id xscreensaver -no-splash
exec --no-startup-id dunst 

exec_always --no-startup-id c-trigger-on-desktop-ready

exec_always --no-startup-id c-screen-toggle

{{customBootCommands}}

{{colors}}  
