#!/bin/bash

set -e;

MONITORS=`c-list-all-displays`

monitor1=`cat $HOME/bin/runtime/monitor1`
monitor2=`cat $HOME/bin/runtime/monitor2`
{{placement}}

if [ "$monitor1" = "$monitor2" ]; then
  c-one-monitor-output "$monitor1";
  exit 0
fi

xrandr --output "$monitor1" --auto

if [ -n "$(xrandr | grep "$monitor2 connected")" ]; then
  xrandr --output "$monitor2" "$PLACEMENT" "$monitor1"
  xrandr $(echo "$MONITORS" | grep -v -w "$monitor1" | grep -v -w "$monitor2" | xargs printf "--output %s --off ")
else
  xrandr $(echo "$MONITORS" | grep -v -w "$monitor1" | xargs printf "--output %s --off ")
fi

c-on-desktop-ready


